export const parseGrade = (prop: string) => {
  const list = {
    大学1年生: '大学1年生',
    大学2年生: '大学2年生',
    大学3年生: '大学3年生',
    大学4年生: '大学4年生',
    大学5年生: '大学5年生',
    大学6年生: '大学6年生',
    修士1年生: '修士1年生', // '大学院1年生',
    修士2年生: '修士2年生', // '大学院2年生',
    博士1年生: '博士1年生',
    博士2年生: '博士2年生',
    博士3年生: '博士3年生',
    博士4年生: '博士4年生',

    B1: '大学1年生',
    B2: '大学2年生',
    B3: '大学3年生',
    B4: '大学4年生',
    B5: '大学5年生',
    B6: '大学6年生',
    M1: '修士1年生', // '大学院1年生',
    M2: '修士2年生', // '大学院2年生',
    D1: '博士1年生',
    D2: '博士2年生',
    D3: '博士3年生',
    D4: '博士4年生',
  };

  if (!Object.keys(list).includes(prop)) return '';

  return list[prop as keyof typeof list];
};
